Baseline TF-IDF + Logistic Regression:
Accuracy: 0.7476
              precision    recall  f1-score   support

    negative       0.87      0.85      0.86      2171
     neutral       0.27      0.36      0.31       682
    positive       0.85      0.77      0.81      1968

    accuracy                           0.75      4821
   macro avg       0.66      0.66      0.66      4821
weighted avg       0.78      0.75      0.76      4821


Transformer (nlptown/bert-base-multilingual-uncased-sentiment) - Zero-shot:
Accuracy (on 200 sample): 0.7650
              precision    recall  f1-score   support

    negative       0.84      0.89      0.86        98
     neutral       0.36      0.14      0.20        37
    positive       0.74      0.94      0.83        65

    accuracy                           0.77       200
   macro avg       0.65      0.65      0.63       200
weighted avg       0.72      0.77      0.73       200

